{
  "name": "awfr-delivery-comparison",
  "version": "1.0.0",
  "description": "AWFR - Intelligent delivery price comparison platform for Saudi Arabia",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@reduxjs/toolkit": "^2.0.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "i18next": "^23.7.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^14.0.0",
    "react-redux": "^9.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^5.0.1",
    "babel-jest": "^30.0.5",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.3.0",
    "undici": "^7.14.0",
    "vitest": "^3.2.4",
    "whatwg-fetch": "^3.6.20"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}